NODE_ENV = production
PORT = 65002
DATABASE=mongodb+srv://townthetech:rvgrf346tcDCAS@cluster0.vwuumui.mongodb.net/newsdata?
DATABASE2=mongodb+srv://prabhatp12:pjol8uc8@cluster0.vwuumui.mongodb.net/newsdata?retryWrites=true&w=majority
Secret_key=random0j34j9fj0934r09j34f09dSDDJ
KEY_ID ="rzp_test_gIpJhkgHaPMhhk"
KEY_SECRET="28VIewIj42RkJJGuXhmGhME4"
ACCOUNT_SID=ACb6b6a5183bcbf2b9c12cb30de81b65b8
AUTH_TOKEN=178e21f228677c6e715dd6f4adf8d600